{
    "name": "zarp-icons",
    "displayName": "Zarp Icons",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "scripts": {
        "generate": "node src/generate.js"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "iconThemes": [
            {
                "id": "zarp-icons",
                "label": "Zarp Icons",
                "path": "./fileicons/zarp.json"
            }
        ]
    }
}